upstream apiserver {
    server testproj-app1:8080;
    server testproj-app2:8080;
}

server {
    server_name sp-it.ddns.net;
    server_tokens off;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    proxy_redirect    off;
    proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    location /content {
        proxy_pass http://apiserver/content;
    }

    location /api {
        proxy_pass http://apiserver/api;
    }

    location /i18n {
        proxy_pass http://apiserver/i18n;
    }

    location /app {
        proxy_pass http://apiserver/app;
    }

   #location /websocket {
   #    proxy_pass http://apiserver/websocket;
   # 	proxy_set_header Upgrade $http_upgrade;
   # 	proxy_set_header Connection "Upgrade";
   # }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://apiserver;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        proxy_pass http://apiserver;
    }

    location / {
        proxy_pass http://apiserver;
    }

    location ~* \.html?$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        proxy_pass http://apiserver/$1;
    }
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  #  location / {
   #     return 301 https://sp-it.ddns.net$request_uri;
    #}
}